Programs marked with '*' need improvement.
* String can be converted to charArray for memory efficiency
  char chararray[] = string.toCharArray();

  
1. Can we use stacks for balancing symbols? *
--> Balance_Parentheses.java

2. Infix to postfix using stack (Dijkstra's Shunting Yard Algorithm) *
--> InfixToPostfix.java
    InfixToPostfix.txt

3. For a given array with n symbols, how many stack permutations can be done?
--> It is represented by Catalan number. (To be discussed in Dynamic Programming)

4. Postfix evaluation using stacks *
--> PostfixEvaluation.java
	PostfixEvaluation.txt
	
5.  Infix evaluation with 2 stacks (2 stacks algorithm by Dijkstra)
--> InfixEvaluation.java
	InfixEvaluation.txt

6. Design a stack which will take O(1) time to return getMinimum()?
--> MinimumElementStack.java
