O(n) Algorithm

Prefix and postfix are ways to represent an expression without parenthesis:

Infix       A+B
Prefix      +AB
Postfix     AB+  (Reverse Polish Notation)


Precedence table in this program:

() {} []      a b c      */      +- 

There will be no parentheses in our output

Tutorial:
https://youtu.be/vq-nUF0G4fI



Full Precedence table for reference:

,  L-R

=  R-L
+=
-=
/=
*=
%=
<<=
>>=
&=
^=

?: R-L

|| L-R

&& L-R

|  L-R

^  L-R

&  L-R

== L-R
!=

>  L-R
>=
<
<=

<< L-R
>>

+  L-R
-

*  L-R
/
%

(typecast)  R-L

--	R-L
++
!
~
-
+
&
*
sizeof

-- L-R
++

(function) L-R
[]
->.
